bcspgrid.f:      data ict/1,0,0,0,0,0/
cspline.f:      data half/0.5/
cspline.f:      data sixth/0.166666666666666667/
evintrp2d.f:          data sixth/0.166666666666666667/
evspline.f:      data sixth/0.166666666666666667/
f2test.f:      data icyc/100000/
f3test.f:      data icyc/100000/
gridbicub.f:      data ict/1,0,0,0,0,0/
gridherm1.f:      data ict/1,0/
gridherm2.f:      data ict/1,0,0,0/
gridherm3.f:      data ict/1,0,0,0,0,0,0,0,0,0/
gridintrp2d.f:      data ict/1,0,0,0,0,0/
gridintrp3d.f:      data ict/1,0,0,0,0,0,0,0,0,0/
gridpc1.f:      data ict/1,0/
gridpc2.f:      data ict/1,0,0,0/
gridpc3.f:      data ict/1,0,0,0,0,0,0,0,0,0/
gridspline.f:      data ict/1,0,0/
gridtricub.f:      data ict/1,0,0,0,0,0,0,0,0,0/
lookup_test.f:      data ivecsize/1,10,100,1000/
lookup_test.f:      data albl/
lookup_test.f:      data glbls/
lookup_test.f:      data tlbls/
lookup_test.f:      data ict/1,0,0,0,0,0,0,0,0,0/
lookup_test.f:      data ztest1/1.0000000000/
lookup_test.f:      data ztest2/1.0000000001/
mkbicubw.f:      data iselect/-1,0,0,0,0,0,0,0,0,0/
mkbicubw.f:      data iselect/-1,0,0,0,0,0,0,0,0,0/
mktricub.f:      data ztol/1.0e-3/
mktricubw.f:      data iselect/-1,0,0,0,0,0,0,0,0,0/
pspltsub.f:      data isize/10,20,40,80/
pspltsub.f:      data pi2/6.2831853/
pspltsub.f:      data zero/0.0/
pspltsub.f:      data ict/1,0,0/                   ! just evaluate fcn value
pspltsub.f:      data pi2/6.2831853/
pspltsub.f:      data zero,one/0.0,1.0/
pspltsub.f:      data isel/1,0,0,0,0,0,0,0,0,0/
pspltsub.f:      data pi2/6.2831853/
pspltsub.f:      data zero,one/0.0,1.0/
pspltsub.f:      data iselect/1,1,1,1,0,0,0,0,0,0/
pspltsub.f:      data isel/1,0,0,0,0,0,0,0,0,0/
r8bcspgrid.f:      data ict/1,0,0,0,0,0/
r8cspline.f:      data half/0.5_r8/
r8cspline.f:      data sixth/0.166666666666666667_r8/
r8evintrp2d.f:          data sixth/0.166666666666666667_r8/
r8evspline.f:      data sixth/0.166666666666666667_r8/
r8f2test.F:      data icyc/100000/
r8f3test.F:      data icyc/100000/
r8gridbicub.f:      data ict/1,0,0,0,0,0/
r8gridherm1.f:      data ict/1,0/
r8gridherm2.f:      data ict/1,0,0,0/
r8gridherm3.f:      data ict/1,0,0,0,0,0,0,0,0,0/
r8gridintrp2d.f:      data ict/1,0,0,0,0,0/
r8gridintrp3d.f:      data ict/1,0,0,0,0,0,0,0,0,0/
r8gridpc1.f:      data ict/1,0/
r8gridpc2.f:      data ict/1,0,0,0/
r8gridpc3.f:      data ict/1,0,0,0,0,0,0,0,0,0/
r8gridspline.f:      data ict/1,0,0/
r8gridtricub.f:      data ict/1,0,0,0,0,0,0,0,0,0/
r8lookup_test.f:      data ivecsize/1,10,100,1000/
r8lookup_test.f:      data albl/
r8lookup_test.f:      data glbls/
r8lookup_test.f:      data tlbls/
r8lookup_test.f:      data ict/1,0,0,0,0,0,0,0,0,0/
r8lookup_test.f:      data ztest1/1.0000000000D0/
r8lookup_test.f:      data ztest2/1.0000000001D0/
r8mkbicubw.f:      data iselect/-1,0,0,0,0,0,0,0,0,0/
r8mkbicubw.f:      data iselect/-1,0,0,0,0,0,0,0,0,0/
r8mktricub.f:      data ztol/1.0E-3_r8/
r8mktricubw.f:      data iselect/-1,0,0,0,0,0,0,0,0,0/
r8pspltsub.F:      data isize/10,20,40,80/
r8pspltsub.F:      data pi2/6.2831853_r8/
r8pspltsub.F:      data zero/0.0_r8/
r8pspltsub.F:      data ict/1,0,0/                   ! just evaluate fcn value
r8pspltsub.F:      data pi2/6.2831853_r8/
r8pspltsub.F:      data zero,one/0.0_r8,1.0_r8/
r8pspltsub.F:      data isel/1,0,0,0,0,0,0,0,0,0/
r8pspltsub.F:      data pi2/6.2831853_r8/
r8pspltsub.F:      data zero,one/0.0_r8,1.0_r8/
r8pspltsub.F:      data iselect/1,1,1,1,0,0,0,0,0,0/
r8pspltsub.F:      data isel/1,0,0,0,0,0,0,0,0,0/
r8seval2.f:      DATA I/1/
r8seval2.f:      DATA ILIN/0/
r8seval3.f:      DATA I/1/
r8seval3.f:      DATA ILIN/0/
r8seval.f:      DATA I/1/
r8speval.f:      DATA I/1/
r8spgrid.f:      data ict/1,0,0/
r8tcspgrid.f:      data ict/1,0,0,0,0,0,0,0,0,0/
r8tcspline.f:      data z0/0.0_r8/
r8tcspline.f:      data z1/1.0_r8/
r8tcspline.f:      data ztol/1.0E-3_r8/
seval2.f:      DATA I/1/
seval2.f:      DATA ILIN/0/
seval3.f:      DATA I/1/
seval3.f:      DATA ILIN/0/
seval.f:      DATA I/1/
speval.f:      DATA I/1/
spgrid.f:      data ict/1,0,0/
tcspgrid.f:      data ict/1,0,0,0,0,0,0,0,0,0/
tcspline.f:      data z0/0.0e0/
tcspline.f:      data z1/1.0e0/
tcspline.f:      data ztol/1.0e-3/
